:host {
  width: 100%;
  display: block;
  > div {
    border-radius: 0 0 2px 2px;
    margin-bottom: 70px;
    text-align: left;
    background-color: white;
    box-shadow: 0 2px 7px 0 rgba(0,0,0,.05), 0 2px 7px 0 rgba(72,22,65,.05);
    transition: box-shadow .2s ease-in-out,transform .2s ease-in-out;
    background-color: white;
    &:hover {
      transform: translateY(-12px);
      box-shadow: 0 10px 20px 0 rgba(0,0,0,.05), 0 10px 20px 0 rgba(72,22,65,.05);
    }
    .card-info {
      padding: 20px;
    }
    .card-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}