:host {
  line-height: 56px;
  display: inline-block;
  > span {  
    display: inline-block;
    line-height: 56px;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding-right: 35px;
    padding-left: 35px;
  }
}