:host {
  background-size: cover;
  width: 100%;
  height: 90vh;
  display: block;
  .big-hero-div {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(133deg, rgba(26,2,42,.75), rgba(130,0,42,.6));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}