:host {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  h2 {
    font-family: "Droid Serif",Palatino Linotype,Book Antiqua,Palatino,FreeSerif,serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: none;
    line-height: 1.75;
  }
}