:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  box-sizing: border-box;
  @media all and (min-width:769px) {
    width: 25%;
  }
  height: 140px;
  img {
    max-width: 140px;
  }
}