:host {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  h1 {
    font-family: Montserrat,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: 0;
    text-transform: none;
    line-height: 1.33;
    font-weight: 700;
    font-size: 32px;
    @media all and (min-width: 769px) {
      font-size: 40px;
    }
    @media all and (min-width: 1024px) {
      font-size: 50px;
    }
  }
}