:host {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #333;
  color: white;
  display: block;
  ::ng-deep container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}