:host {
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
  h3 {
    font-family: Montserrat,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    display: block;
    font-size: 12px;
  }
}