:host {
  display: flex;
  font-family: Montserrat,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
  font-size: 13px;
  align-items: center;
  margin: 0px 20px;
  text-transform: uppercase;
  font-weight: 700;
  a {
    color: inherit;
    text-decoration: none;
  }
}